// zobacz więcej


//     background: url(https://images.unsplash.com/photo-1452697620382-f6543ead73b5) left center / 120% no-repeat;
.bg {
    margin-top: 7vh;
    display: flex;
    justify-content: center;
    text-align: center;
}

.txt {
    margin-top: 18vh;
    font-size: 5rem;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
    color: @text-lightest;
    @media @medium {
        overflow: hidden;
        margin-top: 15vh;
        font-size: 12rem;
        text-transform: uppercase;
        font-weight: 900;
        text-align: center;
        color: @text-lightest;
    }
    @media @big {
        margin-top: 15vh;
        font-size: 14rem;
    }

}

//Social
.fab {
    color: @footer-secondary;
    font-size:3rem;
    margin-bottom: 3vh;
    padding: 10px;
    border-radius: 50%;
    transition: 300ms ease-in-out;
    &:hover {
        transform: scale(1.1);
        background-color: @footer-secondary;
        color: @text-lightest;
    }
}



