//Ogólne style dla elementu body
body {
    font-family: 'Exo', sans-serif;
    justify-content: center;
    align-items: center;
    overflow: auto;
    font-weight: 400;
    background-color: @footer-secondary;
    height: 100%;
    width: 100%;
    padding-bottom: 10px;
    @media @medium {
        overflow: hidden;
        padding-bottom: 30px;
        width: 100%;
        height: 100%;
    }
    @media @big {
        overflow: hidden;
    }
    @media @large {
        height: 100vh;
        width: 100%;
        overflow: hidden;
    }
}

//Nav
.bg {
    a {
        display: inline-block;
        color: @text-lightest;
        margin-right: 1vw;
        &:hover {
            transform: scale(1.2);
        }
        .fas {
            text-align: center;
            color: @text-lightest;
            font-size:3rem;
            margin-bottom: 3vh;
            padding: 10px;
            border-radius: 50%;
            transition: 300ms ease-in-out;
            &:hover {
                transform: scale(1.1);
                background-color: @text-lightest;
                color: @footer-secondary;
            }
        }
    }
}


//Ogólne style tekstu
p {
    .basic-text(13px;23px);
    color: @text-dark;
    .padding-margin(0;0);
    @media @small {
        .basic-text(@base-text-size;@base-line-height);
    }
    
}

//Nagłówki
h1,h2,h3,h4 {
    color: @text-dark;
    font-weight: 300;
    line-height: 1.4;
}

h2 {
    font-size: 34px;
    margin-bottom: 24px;
}

h3, h4 {
    font-size: 24px;
    margin-bottom: 18px;
}

//Odnośniki
a {
    text-decoration: none;
    .basic-transition;
    &:hover {
        text-decoration: none;
    }
    &:active {
        text-decoration: none;
    }
    &:focus {
        text-decoration: none;
    }
}


//Przyciski
.btn {
    outline: none;
    border: none;
    .inline-block;
    .basic-text(20px, 25px);
    .colors(@text-lightest, @footer-secondary);
    .relative;
    border-radius: 20px;
    .padding-margin(11px 22px;5px 0px 0px 0px);
    .center-text;
    .v-align;
    box-shadow: 0 2px 1px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.3);
    transition: box-shadow 0.3s ease;
    &:hover {
        .colors(@text-lightest,@footer-secondary);
        .shadow-hover;
        opacity: 0.9;
    }
    &:focus {
        outline: none;
        .colors(@text-lightest,@footer-secondary);
        opacity: 0.9;
    }
    &:active {
        outline: none;
        .colors(@text-lightest,@footer-secondary);
        opacity: 0.9;
    }
}

//Przycisk biało-czarny
.btn-dark {
    .colors(@background-white,@text-dark);
    &:hover {
        .colors(@background-white,@text-dark);
        .shadow-hover;
        opacity: 0.9;
        .far {
              transform: scale(1.2) translate(200%, -200%);
              opacity: 0;
              color: @text-lightest;
        }
    }
    &:focus {
        outline: none;
        .colors(@background-white,@text-dark);
    }
    &:active {
        outline: none;
        .colors(@background-white,@text-dark);
    }
}


