//ogólne style nagłówka
.header {
    overflow: hidden;
    left: 0;
    top: 0;
    width: 100%;
    margin-top: 0;
    position: fixed;
    background-color: @text-lightest;
    margin-left: 0 !important;
    margin-right: 0;


}

.header-content {
    .center-text;
    color: @text-dark;
    font-weight: 900;
}
h2 {
    font-weight: 900;
}

