//Kolory - tekst
 
@text-dark: #000;
@text-paragraph: #212121;
@text-light: #b6b6b6;
@text-lightest: #fff;
@footer-text-color: #727272;
@hover-color: #21aac2;

//Kolory - tło
@background-white: #fff;
@background-light-grey: #f5f5f5;
@footer-main: @text-dark;
@footer-secondary: #111;

//Kolory różne
@accent-color: #4A02A8;
@accent-dark: #260C4E;
@accent-light: #5244EA;
@border-color: #e8e8e8;
@accent-two: #4482BB;
@accent-three: #C0C8D6;
@accent-four:rgb(236, 196, 14);

//Tekst - właściwości
@base-text-size: 14px;
@base-line-height: 24px;

// Zapytania o media
@small: ~'only screen and (min-width: 768px)';
@medium: ~'only screen and (min-width: 992px)';
@big: ~'only screen and (min-width: 1200px)';
@large: ~'only screen and (min-width: 1800px)';
